<?xml version='1.0' encoding='UTF-8'?>
<pyvcp>
<!-- 
Include your PyVCP panel here.
The contents of this file will not be overwritten when you run stepconf again.
-->
<meter>
					<halpin>"spindle-speed"</halpin>
					<text>"Speed"</text>
					<subtext>"RPM"</subtext>
					<size>250</size>
					<min_>0</min_>
					<max_>3750</max_>
					<majorscale>500</majorscale>
					<minorscale>100</minorscale>
					<!--region1>0,10,"yellow"</region1-->
</meter>
</pyvcp>
